{
  "name": "stars",
  "version": "0.0.1",
  "description": "An app for painting and exporting star scenes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "del /q /s docs && parcel build ./src/index.html --no-cache -d ./docs --public-url ./",
    "dev": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kschluter/stars.git"
  },
  "keywords": [
    "canvas",
    "stars",
    "js"
  ],
  "author": "Kory Schluter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kschluter/stars/issues"
  },
  "dependencies": {
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.10.3"
  }
}
